<%@ page pageEncoding="UTF-8"%>
<!-- END section -->

<script src="${s}/js/jquery.min.js"></script>
<script src="${s}/js/preloader.js"></script>

<script src="${s}/js/popper.min.js"></script>
<script src="${s}/js/bootstrap.min.js"></script>
<script src="${s}/js/owl.carousel.min.js"></script>

<script src="${s}/js/bootstrap-datepicker.js"></script>
<script src="${s}/js/jquery.waypoints.min.js"></script>
<script src="${s}/js/jquery.easing.1.3.js"></script>

<script src="${s}/js/select2.min.js"></script>

<script src="${s}/js/main.js"></script>

</body>
</html>