<%@ page pageEncoding="UTF-8"%>

<footer class="probootstrap_section probootstrap-border-top footer">
	<div class="container">
		<div class="row mb-2">
			<div class="col-md-3">
				<h3 class="probootstrap_font-18 mb-3">Quick Links</h3>
				<ul class="list-unstyled">
					<li><a href="/">Home</a></li>
					<li><a href="https://free-template.co" target="_blank">Services</a></li>
					<li><a href="contact">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="row pt-2">
			<div class="col-md-12 text-center">
				<p class="probootstrap_font-14">
					&copy; 2018. All Rights Reserved.
					See <a href="https://uicookies.com/license/">license</a>
				</p>
			</div>
		</div>
	</div>
</footer>

<script src="${s}/js/jquery.min.js"></script>
<script src="${s}/js/preloader.js"></script>
<script src="${s}/js/bootstrap.min.js"></script>
<script src="${s}/js/jquery.waypoints.min.js"></script>
<script src="${s}/js/select2.min.js"></script>
<script src="${s}/js/main.js"></script>

</body>
</html>