<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html lang="en">
<head>
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Fixit &mdash; Damos una segunda oportunidad a tus
	aparatos tecnológicos</title>
	<link rel="icon" type="image/png"  href = "${s}/img/sapo.png" >
	
<meta name="description" content="Fixit we fix your tech">
<meta name="keywords" content="fix phone tech pc mac">


<link	href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700"
	rel="stylesheet">

<link rel="stylesheet" href="${s}/css/bootstrap/bootstrap.css">
<link rel="stylesheet" href="${s}/css/animate.css">
<link rel="stylesheet" href="${s}/fonts/ionicons/css/ionicons.min.css">

<link rel="stylesheet" href="${s}/css/owl.carousel.min.css">

<link rel="stylesheet" href="${s}/fonts/flaticon/font/flaticon.css">

<link rel="stylesheet"
	href="${s}/fonts/fontawesome/css/font-awesome.min.css">
<link rel="stylesheet" href="${s}/css/bootstrap-datepicker.css">
<link rel="stylesheet" href="${s}/css/select2.css">
<link rel="stylesheet" href="${s}/css/helpers.css">
<link rel="stylesheet" href="${s}/css/style.css">
<link rel="stylesheet" href="${s}/css/custom.css">


</head>
<body>
	 <div class="preloader-wrapper">
		<div class="preloader">
			<img src="${s}/img/preloader.gif" alt="NILA">
		</div>
	</div>
	<nav class="navbar navbar-expand-lg probootstrap_navbar">
		<div class="container">
			<a class="navbar-brand" href="/#">Fixit</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#probootstrap-menu" aria-controls="probootstrap-menu"
				aria-expanded="false" aria-label="Toggle navigation">
				<span><i class="ion-navicon"></i></span>
			</button>
			<div class="collapse navbar-collapse" id="probootstrap-menu">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="/#">Home</a></li>
					<sec:authorize access="isAnonymous()">
						<li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
						<li class="nav-item"><a class="nav-link" href="/register">Sing Up</a></li>
					</sec:authorize>

					<sec:authorize access="isAuthenticated()">
						<sec:authorize access="hasRole('ADMIN')">
							<li class="nav-item"><a class="nav-link" href="/admin">Admin</a></li>
							<li class="nav-item"><a class="nav-link" href="/upload">Upload</a></li>
						</sec:authorize>
						<li class="nav-item"><a class="nav-link" href="/profile">Profile</a></li>
						<li class="nav-item"><a class="nav-link" href="/anounce">Post Offer</a></li>
					<li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
						<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
					</sec:authorize>

				</ul>
			</div>
		</div>
	</nav>